* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: gainsboro;
}


header {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    padding: 10px 0;
    background: lightblue;
}

.search-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.search-nav .btn-search-location {
    margin-top: 5px;
}

.search-location {
    text-align: center;
}

.location-section {
    display: flex;
    justify-content: space-between;
}

.btn-copy-location {
    margin: 10px;
}

.add-location-container {
    display: none;
    justify-content: space-between;
    margin: 10px 0;
}

.main-content {
    /* display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1.2fr 1fr;*/
    /* margin: 30px auto;  */
    /* width: 650px; */
    /* width: 100%; */
    display: grid;
    gap: 10px;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1.2fr 1fr;
    margin-left: 25px;
    margin-right: 25px;
}

.weather-container {
    text-align: center;
    background: rgb(182, 244, 182);
}

.locations-table {
    background: rgb(190, 228, 240);
    padding: 10px;
}

.map-container {
    grid-area: 1/1/1/3;
}


.main-layout>*:not(.full) {
    margin-right: 30px;
    margin-left: 30px;
}

.action-btn {
    padding: 10px;
    border: none;
    border-radius: 1em;
    cursor: pointer;
}

@media (min-width: 768px) {


    nav {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
    }

    .location-section {
        display: flex;
        justify-content: space-between;
    }

    .main-content {
        display: grid;
        grid-template-columns: 0.6fr 1fr;
        grid-template-rows: 1.2fr 1fr;
        gap: 10px;
        /* width: 650px; */
        /* margin: 30px auto; */
    }

    .weather-container {
        background: rgb(182, 244, 182);
    }

    .locations-table {
        background: rgb(190, 228, 240);
        grid-column: 1/3;
        display: flex;
        justify-content: space-evenly;
    }

    .map-container {
        grid-area: 1/2/2/3;
    }

    .main-layout>*:not(.full) {
        margin-right: 30px;
        margin-left: 30px;
    }

    .action-btn {
        padding: 10px;
        border: none;
        border-radius: 1em;
    }
}